<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Crops</title>

    <!-- Link to CSS file (if needed) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>All Submitted Crop Data</h1>
    <nav>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/crops">Products</a></li>
            <li><a href="/form">Add Crop Info</a></li>
            <li><a href="/view_crops">Crop Data</a></li>
        </ul>
    </nav>

    <!-- Display the table only if there is data -->
    {% if crops %}
    <table border="1">
        <thead>
            <tr>
                <th>Crop Name</th>
                <th>Quantity (kg)</th>
                <th>Price (per kg)</th>
                <th>Farmer Name</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop over the 'crops' list and display each row -->
            {% for crop in crops %}
            <tr>
                <td>{{ crop[0] }}</td>
                <td>{{ crop[1] }}</td>
                <td>{{ crop[2] }}</td>
                <td>{{ crop[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No crops have been submitted yet.</p>
    {% endif %}

    <br>
    <a href="/form">Submit another crop</a>
</body>
</html>