body {
    font-family: Arial, sans-serif;
    background-image: url for('static', filename='images/bg.jpg');
   
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: rgba(250, 250, 249, 0.8);
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: rgba(0, 123, 255, 0.6);;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: rgba(0, 123, 255, 0.6);
    border-radius: 5px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #007BFF;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
}